{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/screenshot",
    "custom/temp",
    "network",
    "power-profiles-daemon",
    "custom/audio-device",
    "backlight",
    "battery",
    "bluetooth",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "clock": {
    "format": "<span>󰥔</span> {:%H:%M}",
    "format-alt": " {:%A, %B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/screenshot": {
    "format": "󰄄",
    "tooltip-format": "Screenshot\nLeft-click: Area select",
    "on-click": "grimblast --freeze copysave area"
  },
  "custom/temp": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/temp-status.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/toggle_temp.sh"
  },
  "network": {
    "format-wifi": "<span></span> {signalStrength}%",
    "format-ethernet": "<span></span> {ifname}",
    "format-linked": "{ifname} (No IP) <span></span>",
    "format-disconnected": "Offline <span>⚠</span>",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    },
    "on-click": "~/.config/waybar/scripts/cycle-power-profile.sh",
    "on-click-right": "~/.config/waybar/scripts/select-power-profile.sh"
  },
  "custom/audio-device": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/select-audio-device.sh info",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/select-audio-device.sh select",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "Audio\nLeft-click: Switch device\nRight-click: Mute\nScroll: Volume"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠",
      "󰃡"
    ],
    "on-scroll-up": "brightnessctl s 10%+",
    "on-scroll-down": "brightnessctl s 10%-"
  },
  "battery": {
    "bat": "BAT0",
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "tooltip-format": "Battery: {capacity}%\nStatus: {status}"
  },
  "bluetooth": {
    "format": "<span>󰂯</span>",
    "format-connected": "<span>󰂯</span> {device_alias}",
    "format-disconnected": "<span>󰂲</span>",
    "tooltip-format": "Bluetooth\nLeft-click: Devices\nRight-click: Power toggle",
    "on-click": "~/.config/waybar/scripts/bluetooth.sh gui",
    "on-click-right": "~/.config/waybar/scripts/bluetooth.sh power"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive": true,
    "tooltip": true
  }
}
