{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/screenshot",
        "custom/temp",
        "custom/tlp",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format": "<span>󰥔</span> {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "<span>󰘚</span> {usage}%",
        "tooltip": true,
        "on-click": "foot btm"
    },
    "memory": {
        "format": "<span>󰍛</span> {}%",
        "on-click": "foot btm"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <span>{icon}</span>",
        "format-charging": "{capacity}% <span>󰂄</span>",
        "format-plugged": "{capacity}% <span>󰚥</span>",
        "format-alt": "{time} <span>{icon}</span>",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": "<span></span>  {signalStrength}%",
        "format-ethernet": "<span></span> {ifname}",
        "format-linked": "{ifname} (No IP) <span></span>",
        "format-disconnected": "Disconnected <span>⚠</span>",
        "format-alt": "<span></span> {essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{volume}% <span>{icon}</span> {format_source}",
        "format-bluetooth": "{volume}% <span>{icon}</span> {format_source}",
        "format-bluetooth-muted": "<span> {icon}</span> {format_source}",
        "format-muted": "<span></span> {format_source}",
        "format-source": "<span>󰍬</span> {volume}%",
        "format-source-muted": "<span>󰍭</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% <span>{icon}</span>",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠", "󰃡", "󰃢"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        },
        "on-click": "~/.config/waybar/cycle-power-profile.sh"
    },

    "custom/screenshot": {
        "format": "󰄄",
        "padding-left": 10,
        "padding-right": 10,
        "on-click": "hyprshot -m region"
    },

    "custom/temp": {
        "format": "󰔏",
        "on-click": "~/.config/waybar/toggle_temp.sh"
    },

    "custom/tlp": {
        "exec": "systemctl is-enabled tlp",
        "format": "TLP: {}",
        "interval": 30
    }
}
}
