{
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/scratchpad"
    ],
    "modules-right": [
        "custom/flameshot",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "bluetooth",
        "clock",
        "tray"
    ],
    "custom/flameshot": {
        "format": "",  // Standard camera icon
        "tooltip": false,
        "on-click": "flameshot gui -r",  // Avoids OS detection issue
        "on-click-right": "flameshot full -c",
        "on-click-middle": "env QT_QPA_PLATFORM=xcb flameshot gui"  // X11 fallback
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}%  {icon}",
        "format-bluetooth-muted": "🔇 ",
        "format-muted": "🔇",
        "format-icons": ["🔈", "🔉", "🔊"],
        "on-click": "pavucontrol"
    },
    "css": {
        "*": {
            "font-family": "Sans",
            "font-weight": "bold",
            "border-radius": 0,
            "margin": 0
        }
    }
}

